            int A = int.Parse(Console.ReadLine());
            int B = int.Parse(Console.ReadLine());
            int C = int.Parse(Console.ReadLine());
            int D = int.Parse(Console.ReadLine());

            if (B > C && D > A)
            {
                if ((C + D) > (A + B))
                {
                    if (C > 0 && D > 0)
                    {
                        if (A % 2 == 0)
                        {
                            Console.WriteLine("Valores aceitos");
                        }
                    }
                }
            }
            else
            {
                Console.WriteLine("Valores nao aceitos");
            }
