            int par = 0;
            int impar = 0;
            int positivo = 0;
            int negativo = 0;

            int[] number = new int[5];

            for (int i = 0; i < number.Length; i++)
            {
                number[i] = int.Parse(Console.ReadLine());
            }

            for (int i = 0; i < number.Length; i++)
            {
                if (number[i] % 2 == 0 && number[i] >= 0)
                {
                    par++;
                    positivo++;

                    if (number[i] == 0)
                    {
                        positivo = positivo - 1;
                    }
                }

                else if (number[i] % 2 == 0 && number[i] < 0)
                {
                    par++;
                    negativo++;
                }

                else if (number[i] > 0)
                {
                    impar++;
                    positivo++;
                }

                else if (number[i] < 0)
                {
                    impar++;
                    negativo++;
                }

            }

            Console.WriteLine($"{par} valor(es) par(es)");
            Console.WriteLine($"{impar} valor(es) impar(es)");
            Console.WriteLine($"{positivo} valor(es) positivo(s)");
            Console.WriteLine($"{negativo} valor(es) negativo(s)");
