            int i, soma = 0;
            int soma2 = 0;
            int valor = int.Parse(Console.ReadLine());
            

            for (i = 0; i < valor; i++)
            {
                Console.WriteLine("Digite um numero: ");
                int numero = int.Parse(Console.ReadLine());

                if (numero >= 10 && numero <= 20)
                {
                    soma++;
                }
                else if (numero > 0 && numero < 1000)
                {
                    soma2++;
                }
            }

            Console.WriteLine($"{soma} in");
            Console.WriteLine($"{soma2} out");
