            Console.WriteLine("Digite dois numeros inteiros: ");

            int m = 1;
            int n = 1;


            do
            {
                string[] numeros = Console.ReadLine().Split();

                m = int.Parse(numeros[0]);
                n = int.Parse(numeros[1]);

                if (m > n)
                {
                    int somaN = 0;
                    for (int i = n; i <= m; i++)
                    {
                        somaN = somaN + i;
                        Console.Write($"{i} ");
                    }
                    Console.WriteLine($"Sum={somaN}");
                }
                else if (m < n)
                {
                    int somaM = 0;
                    for (int i = m; i <= n; i++)
                    {
                        somaM = somaM + i;
                        Console.Write($"{i} ");
                    }
                    Console.WriteLine($"Sum={somaM}");
                }
            }
            while (m > 0 && n > 0);
