            int vezes = int.Parse(Console.ReadLine());

            for (int i = 0; i < vezes; i++)
            {
                string[] numeros = Console.ReadLine().Split(' ');

                double x = double.Parse(numeros[0]);
                double y = double.Parse(numeros[1]);

                double resultado = x / y;

                if (y == 0)
                {
                    Console.WriteLine("divisao impossivel");
                }
                else Console.WriteLine($"{resultado}");   
            }
