            int x, y, somaTotal = 0;

            x = int.Parse(Console.ReadLine());
            y = int.Parse(Console.ReadLine());

            int yPro = 0;
            int xPro = 0;

            if (x > y)
            {
                xPro = x;
                yPro = y;
                x = yPro;
                y = xPro;
            }

            for (int i = x; i <= y; i++)
            {
                if (i % 13 != 0)
                {
                    somaTotal = i + somaTotal;
                }
            }
